#set log levels
log4j.rootLogger= debug, stdout, fileout
##################################################################################################  1
#output to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
##################################################################################################  2
#father log file
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=D://root/logxt/All.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.Threshold =info
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.YYJYLS.MaxFileSize=10MB
log4j.appender.YYJYLS.MaxBackupIndex=10
#log4j.appender.YYJYLS.BufferedIO=true
#log4j.appender.YYJYLS.BufferSize=8192
##################################################################################################  3
#output to YYJYLS_F file
log4j.logger.YYJYLS_F=info, YYJYLS
#log4j.additivity.YYJYLS_F = false
log4j.additivity.YYJYLS_F = true
log4j.appender.YYJYLS=org.apache.log4j.RollingFileAppender
log4j.appender.YYJYLS.File=D://root/logxt/YYJYLS.log
log4j.appender.YYJYLS.Append=true
log4j.appender.YYJYLS.Threshold = info
#log4j.appender.YYJYLS.DatePattern='.'yyyy-MM-dd
log4j.appender.YYJYLS.layout = org.apache.log4j.PatternLayout
log4j.appender.YYJYLS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.YYJYLS.MaxFileSize=10MB
log4j.appender.YYJYLS.MaxBackupIndex=10
#log4j.appender.YYJYLS.BufferedIO=true
#log4j.appender.YYJYLS.BufferSize=8192
##################################################################################################  4
#output to YYERROR_F file
log4j.logger.YYERROR_F=error, YYERROR
#log4j.additivity.YYERROR_F = false
log4j.additivity.YYERROR_F = true
log4j.appender.YYERROR=org.apache.log4j.RollingFileAppender
log4j.appender.YYERROR.File=D://root/logxt/YYERROR.log
log4j.appender.YYERROR.Append=true
log4j.appender.YYERROR.Threshold = error
#log4j.appender.calcExcep.DatePattern='.'yyyy-MM-dd
log4j.appender.YYERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.YYERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n
log4j.appender.YYERROR.MaxFileSize=10MB
log4j.appender.YYERROR.MaxBackupIndex=10
#log4j.appender.YYERROR.BufferedIO=true
#log4j.appender.YYERROR.BufferSize=8192
##################################################################################################  5